{
  "name": "bot-controller",
  "version": "1.0.0",
  "description": "Control various bots with a nice UI",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p . --outDir dist",
    "build-debug": "concurrently \"tsc -w -p . --outDir dist\" \"npm run build:debug\"",
    "build:live": "nodemon --watch 'dist/**/*.js' dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/valquaint/bot-controller.git"
  },
  "author": "Reisama",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/valquaint/bot-controller/issues"
  },
  "homepage": "https://gitlab.com/valquaint/bot-controller#readme",
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/socket.io": "^2.1.4",
    "http": "0.0.0",
    "w3c-xmlhttprequest": "^2.1.3",
    "winston": "^3.2.1",
    "xmldom": "^0.1.27"
  }
}
